class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    int lcs(int x, int y, String s1, String s2)
    {
        // your code here
        int[][] dp=new int[x+1][y+1];
        for(int[] arr:dp)
            Arrays.fill(arr,-1);
        return lcsUtil(dp,x,y,s1,s2);
    }
    
    int lcsUtil(int[][] dp,int m,int n,String s1,String s2) {
        if(m==0 || n==0)
            return 0;
        if(dp[m][n]!=-1)
            return dp[m][n]; 
        if(s1.charAt(m-1)==s2.charAt(n-1))
            dp[m][n]=1+lcsUtil(dp,m-1,n-1,s1,s2);
        else
            dp[m][n]=Math.max(lcsUtil(dp,m-1,n,s1,s2),
                              lcsUtil(dp,m,n-1,s1,s2));
        return dp[m][n];
    }
    
}
