class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int m, int n, String s1, String s2)
    {
        // your code here
        int[][] dp=new int[2][n+1]; int bi=0;
        for(int i=1;i<=m;i++) {
            bi=i & 1;
            for(int j=1;j<=n;j++) {
                if(s1.charAt(i-1)==s2.charAt(j-1)) {
                    dp[bi][j]=dp[1-bi][j-1]+1;
                } else {
                    dp[bi][j]=Math.max(dp[bi][j-1],dp[1-bi][j]);
                }
            }
        }
        return dp[bi][n];
    }
}
