class Solution
{
    //Function to find out the number of ways to use the coins to
    //sum up to a certain required value.
    public long numberOfWays(int arr[],int n,int w) {
        long[][] dp=new long[n+1][w+1];
        for(long[] x:dp)
            Arrays.fill(x,-1);
        return solve(dp,arr,n,w);
    }
    
    long solve(long[][] dp,int[] arr,int n,int w) {
        if(w==0) return 1;
        if(n==0) return 0;
        if(dp[n][w]!=-1)
            return dp[n][w];
        if(arr[n-1]<=w)
            dp[n][w]=solve(dp,arr,n,w-arr[n-1])+solve(dp,arr,n-1,w);
        else
            dp[n][w]=solve(dp,arr,n-1,w);
        return dp[n][w];
    }
}
