class Solution
{
    //Function to find out the number of ways to use the coins to
    //sum up to a certain required value.
    public long numberOfWays(int arr[],int n,int w) {
        long[][] dp=new long[n+1][w+1];
        for(int i=0;i<=n;i++)
            dp[i][0]=1;
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=w;j++) {
                if(arr[i-1]<=j)
                    dp[i][j]=dp[i][j-arr[i-1]]+dp[i-1][j];
                else
                    dp[i][j]=dp[i-1][j];
            }
        }
        return dp[n][w];
    }
}
