public long minimumNumberOfCoins(int arr[],int n,int w)
    {
        // your code here
        long[][] dp=new long[n+1][w+1];
        Arrays.fill(dp[0],Integer.MAX_VALUE-1);
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=w;j++) {
                if(arr[i-1]<=j) {
                    dp[i][j]=Math.min(1+dp[i][j-arr[i-1]],dp[i-1][j]);
                } else {
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return (dp[n][w]==Integer.MAX_VALUE-1)?(-1):(dp[n][w]);
    }
