class Solution {
    public int threeSumClosest(int[] arr, int x) {
        Arrays.sort(arr);
        int n=arr.length;
        int res=Integer.MAX_VALUE;
        int clo=Integer.MAX_VALUE;
        for(int i=0;i<n-2;i++) {
            int p=x-arr[i];
            int l=i+1,h=n-1;
            while(l<h) {
                if(arr[l]+arr[h]<p) {
                    if(clo>Math.abs(x-(arr[i]+arr[l]+arr[h]))) {
                        clo=Math.min(clo,Math.abs(x-(arr[i]+arr[l]+arr[h])));
                        res=arr[i]+arr[l]+arr[h];
                    }
                    l++;
                } else if(arr[l]+arr[h]>p) {
                    if(clo>Math.abs(x-(arr[i]+arr[l]+arr[h]))) {
                        clo=Math.min(clo,Math.abs(x-(arr[i]+arr[l]+arr[h])));
                        res=arr[i]+arr[l]+arr[h];
                    }
                    h--;
                } else {
                    return x;
                }
            }
        }
        return res;
    }
}
