class Solution {
    public void nextPermutation(int[] arr) {
        int n=arr.length;
        int ind1=-1,ind2=-1;
        for(int i=n-1;i>0;i--) {
            if(arr[i]>arr[i-1]) {
                ind1=i-1;
                break;
            }
        }
        if(ind1==-1) {
            reverseArray(arr,0,n-1);
            return;
        }
        for(int i=n-1;i>ind1;i--) {
            if(arr[i]>arr[ind1]) {
                ind2=i;
                break;
            }
        }
        swap(arr,ind1,ind2);
        reverseArray(arr,ind1+1,n-1);
    }
    
    void reverseArray(int[] arr,int l,int h) {
        while(l<h) {
            swap(arr,l,h);
            l++; h--;
        }
    }
    
    void swap(int[] arr,int l,int h) {
        int temp=arr[l];
        arr[l]=arr[h];
        arr[h]=temp;
    }
    
}
